<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeR-vB-lMl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChapterOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-c2-ttN">
                                <rect key="frame" x="20" y="64" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nOm-HC-5rp"/>
                                    <constraint firstAttribute="height" constant="200" id="pUe-ar-wig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2at-32-nRT">
                                <rect key="frame" x="76" y="280" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etA-bF-qY0">
                                <rect key="frame" x="176" y="280" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-Vf-fMo">
                                <rect key="frame" x="76" y="376" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-7x-KVR">
                                <rect key="frame" x="176" y="376" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-lx-FAj">
                                <rect key="frame" x="105" y="484" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-lv-sYQ">
                                <rect key="frame" x="205" y="484" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHE-c2-ttN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AwU-rm-Raa"/>
                            <constraint firstItem="wHE-c2-ttN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oWb-My-zio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anchorView" destination="JQa-7x-KVR" id="s6f-1J-CnN"/>
                        <outlet property="button1" destination="dMR-lx-FAj" id="QEK-Tz-Ku4"/>
                        <outlet property="button2" destination="dfs-lv-sYQ" id="chU-ur-ZGt"/>
                        <outlet property="coneView" destination="2at-32-nRT" id="8Ge-mN-JYQ"/>
                        <outlet property="iglooView" destination="VS6-Vf-fMo" id="NnR-7h-r9n"/>
                        <outlet property="layerView" destination="wHE-c2-ttN" id="C59-BW-2dJ"/>
                        <outlet property="shipView" destination="etA-bF-qY0" id="lQp-jN-rUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="57"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="Paa-rI-grc">
            <objects>
                <viewController id="7Oa-2c-TCc" customClass="ClockViewController" customModule="ChapterOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1al-lr-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-Eu-U3P" userLabel="clock View">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-FV-dBY">
                                        <rect key="frame" x="113.5" y="70" width="13" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vzf-rC-I6r"/>
                                            <constraint firstAttribute="width" constant="13" id="oNN-5H-vc7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-5M-QCS">
                                        <rect key="frame" x="111" y="10" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-mf-VGC">
                                        <rect key="frame" x="114.5" y="209" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-4o-NMM">
                                        <rect key="frame" x="219" y="109.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-Wi-dKy">
                                        <rect key="frame" x="10" y="109.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-o6-ZQj">
                                        <rect key="frame" x="116.5" y="70" width="7" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="Ds9-X4-bW3"/>
                                            <constraint firstAttribute="height" constant="100" id="WBv-xD-Tl9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vER-bi-H01">
                                        <rect key="frame" x="119" y="65" width="2" height="110"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="rMb-6o-CPW"/>
                                            <constraint firstAttribute="width" constant="2" id="y1r-jX-hWN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Nk-Wi-dKy" firstAttribute="centerY" secondItem="x3V-Eu-U3P" secondAttribute="centerY" id="2Xg-oO-43S"/>
                                    <constraint firstItem="J4H-5M-QCS" firstAttribute="top" secondItem="x3V-Eu-U3P" secondAttribute="top" constant="10" id="4lK-zg-w4T"/>
                                    <constraint firstItem="vER-bi-H01" firstAttribute="centerX" secondItem="x3V-Eu-U3P" secondAttribute="centerX" id="5p0-OZ-Sb4"/>
                                    <constraint firstAttribute="bottom" secondItem="qxx-mf-VGC" secondAttribute="bottom" constant="10" id="C1x-tn-iD1"/>
                                    <constraint firstItem="9PE-o6-ZQj" firstAttribute="centerY" secondItem="x3V-Eu-U3P" secondAttribute="centerY" id="Ipb-nI-9sU"/>
                                    <constraint firstItem="9PE-o6-ZQj" firstAttribute="centerX" secondItem="x3V-Eu-U3P" secondAttribute="centerX" id="Jtf-vU-NcI"/>
                                    <constraint firstItem="4mN-FV-dBY" firstAttribute="centerX" secondItem="x3V-Eu-U3P" secondAttribute="centerX" id="NWA-hu-ho0"/>
                                    <constraint firstItem="vER-bi-H01" firstAttribute="centerY" secondItem="x3V-Eu-U3P" secondAttribute="centerY" id="Tw3-6G-4EJ"/>
                                    <constraint firstAttribute="height" constant="240" id="ZVs-uW-VBw"/>
                                    <constraint firstItem="J4H-5M-QCS" firstAttribute="centerX" secondItem="x3V-Eu-U3P" secondAttribute="centerX" id="adQ-s2-eLh"/>
                                    <constraint firstItem="1Nk-Wi-dKy" firstAttribute="leading" secondItem="x3V-Eu-U3P" secondAttribute="leading" constant="10" id="cg8-u6-wDN"/>
                                    <constraint firstItem="y5N-4o-NMM" firstAttribute="centerY" secondItem="x3V-Eu-U3P" secondAttribute="centerY" id="frz-ee-Euy"/>
                                    <constraint firstItem="4mN-FV-dBY" firstAttribute="centerY" secondItem="x3V-Eu-U3P" secondAttribute="centerY" id="hz6-tl-yuh"/>
                                    <constraint firstItem="qxx-mf-VGC" firstAttribute="centerX" secondItem="x3V-Eu-U3P" secondAttribute="centerX" id="kly-49-Vvz"/>
                                    <constraint firstAttribute="width" constant="240" id="kuw-K9-gJx"/>
                                    <constraint firstAttribute="trailing" secondItem="y5N-4o-NMM" secondAttribute="trailing" constant="10" id="l0e-RJ-QQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="x3V-Eu-U3P" firstAttribute="centerX" secondItem="1al-lr-aZs" secondAttribute="centerX" id="B5o-BC-f5A"/>
                            <constraint firstItem="J4H-5M-QCS" firstAttribute="top" secondItem="1al-lr-aZs" secondAttribute="top" constant="338" id="LPh-VT-Zfm"/>
                            <constraint firstItem="J4H-5M-QCS" firstAttribute="centerX" secondItem="1al-lr-aZs" secondAttribute="centerX" id="ZWR-l8-Hfe"/>
                            <constraint firstItem="x3V-Eu-U3P" firstAttribute="centerY" secondItem="1al-lr-aZs" secondAttribute="centerY" id="cpL-lf-vET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esc-8w-hWW"/>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="x3V-Eu-U3P" id="X6f-s2-ecC"/>
                        <outlet property="hourHand" destination="4mN-FV-dBY" id="cyH-1h-ZmD"/>
                        <outlet property="minuteHand" destination="9PE-o6-ZQj" id="imK-ul-brc"/>
                        <outlet property="secondHand" destination="vER-bi-H01" id="CQf-um-K4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eg-gl-DHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
        <!--Position View Controller-->
        <scene sceneID="pJn-yc-nCR">
            <objects>
                <viewController id="6gI-dA-iOz" customClass="zPositionViewController" customModule="ChapterOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1j-IF-rWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-1r-Gcn">
                                <rect key="frame" x="92" y="213" width="127" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-d9-BvF">
                                <rect key="frame" x="183" y="299" width="127" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ueT-Ul-lnc"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="XQP-1r-Gcn" id="ohE-Wp-A8O"/>
                        <outlet property="redView" destination="cq9-d9-BvF" id="AbP-Yk-xsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWU-eM-IDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="62"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="W5t-2X-1u5">
            <objects>
                <viewController id="5AT-Yo-gGM" customClass="TransformViewController" customModule="ChapterOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihi-qm-EGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-vW-eW4">
                                <rect key="frame" x="63" y="67" width="284" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-ij-UYq">
                                <rect key="frame" x="0.0" y="280" width="414" height="532"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-0m-hnx">
                                        <rect key="frame" x="225" y="150" width="165" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-af-Vro">
                                        <rect key="frame" x="20" y="150" width="165" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-iX-AKc">
                                        <rect key="frame" x="130" y="354" width="142" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-K2-hRd">
                                                <rect key="frame" x="33" y="33" width="76" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Mc-vW-eW4" firstAttribute="top" secondItem="VJ2-04-Od1" secondAttribute="top" constant="23" id="79u-Cq-enW"/>
                            <constraint firstItem="VJ2-04-Od1" firstAttribute="trailing" secondItem="0Mc-vW-eW4" secondAttribute="trailing" constant="67" id="7Re-2R-rpG"/>
                            <constraint firstItem="0Mc-vW-eW4" firstAttribute="leading" secondItem="VJ2-04-Od1" secondAttribute="leading" constant="63" id="S5U-QA-fYZ"/>
                            <constraint firstItem="VJ2-04-Od1" firstAttribute="trailing" secondItem="EeS-ij-UYq" secondAttribute="trailing" id="X4C-jP-VgG"/>
                            <constraint firstAttribute="bottom" secondItem="0Mc-vW-eW4" secondAttribute="bottom" constant="666" id="cQ6-0r-Fqr"/>
                            <constraint firstItem="VJ2-04-Od1" firstAttribute="bottom" secondItem="EeS-ij-UYq" secondAttribute="bottom" constant="50" id="hME-Sz-uNW"/>
                            <constraint firstItem="EeS-ij-UYq" firstAttribute="leading" secondItem="VJ2-04-Od1" secondAttribute="leading" id="mQS-hb-GZd"/>
                            <constraint firstItem="EeS-ij-UYq" firstAttribute="top" secondItem="0Mc-vW-eW4" secondAttribute="bottom" constant="50" id="t2q-xG-XNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJ2-04-Od1"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="EeS-ij-UYq" id="vsD-1L-8F5"/>
                        <outlet property="innerView" destination="2RB-K2-hRd" id="HKW-xi-wog"/>
                        <outlet property="layerView" destination="0Mc-vW-eW4" id="uDu-qp-kqR"/>
                        <outlet property="layerView1" destination="V3t-0m-hnx" id="HGA-8z-fV4"/>
                        <outlet property="layerView2" destination="7GE-af-Vro" id="kvT-GN-soM"/>
                        <outlet property="outerView" destination="Aak-iX-AKc" id="12o-Tr-0tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="337-Z8-NY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="61.607142857142854"/>
        </scene>
        <!--Cubic View Controller-->
        <scene sceneID="xSm-y8-qvS">
            <objects>
                <viewController id="WeR-vB-lMl" customClass="CubicViewController" customModule="ChapterOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKo-LM-u3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fwG-2v-T2A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCE-yu-Utd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="snow.jpeg" width="650" height="650"/>
    </resources>
</document>
